server.port = 8083


spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password =  ${DB_PASSWORD}
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver


management.endpoints.web.exposure.include=*
